{
  "name": "openlogi-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "../../scripts/with-rust.sh tauri",
    "tauri:dev": "../../scripts/with-rust.sh tauri dev",
    "tauri:build": "../../scripts/with-rust.sh tauri build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@vueuse/core": "^12.5.0",
    "motion": "^11.15.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.5.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-v8": "^5.0.0",
    "@vue/test-utils": "^2.5.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^5.0.0",
    "vue-tsc": "^2.2.0"
  }
}
